HospitalWPF/MainWindow.xaml

<Window x:Class="HospitalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Patients}" SelectedItem="{Binding CurrentPatient}" DisplayMemberPath="FullName" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="10 0 0 10">
                <TextBlock Text="{Binding CurrentPatient.FirstName, StringFormat=Krstné meno: {0}}" />
                <TextBlock Text="{Binding CurrentPatient.LastName, StringFormat=Priezvisko: {0}}" />
                <TextBlock Text="{Binding CurrentPatient.Age, StringFormat=\{0\} rokov}" />
                <TextBlock Text="{Binding CurrentPatient.Weight, StringFormat=\{0\} kíl}" />
                <TextBlock Text="{Binding CurrentPatient.Height, StringFormat=\{0\} cm}" />
            </StackPanel>
            <TextBlock Grid.Row="1"
                       Text="{Binding AverageHeight, StringFormat=Priemer výšky pacientov ťažších ako je priemer hmotností pacientov {0:0.0}}"
                       Margin="10 0 0 10"
                       TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
